# res-webservices-demo

./: build.gradle  settings.gradle
src/main/java/uexcel/com/reswebservices/: ResWebservicesApplication.java  UsersResourceController.java
src/main/java/uexcel/com/reswebservices/controller/: JsonOperationController.java  PostController.java  UsersJpaResourceController.java  UsersResourceController.java
src/main/java/uexcel/com/reswebservices/exception/: CustomErrorHandler.java  ErrorDetails.java  UserNotFoundException.java
src/main/java/uexcel/com/reswebservices/filtering/: JacksonFilteringAndCustomizationDemoBean.java
src/main/java/uexcel/com/reswebservices/hello/: HelloController.java  HelloWorldBean.java
src/main/java/uexcel/com/reswebservices/repository/: PostRepository.java  UserRepository.java
src/main/java/uexcel/com/reswebservices/security/: SecurityConfig.java
src/main/java/uexcel/com/reswebservices/service/: PostService.java  UserDtoJpaService.java  UserDtoService.java
src/main/java/uexcel/com/reswebservices/user/: Post.java  User.java  UserDtoJpaService.java  UserDtoService.java  UserRepository.java
src/main/java/uexcel/com/reswebservices/versioning/: Person.java  PersonV1.java  PersonV2.java  VersioningController.java
src/main/resources/: application.properties  schema.sql
src/test/java/uexcel/com/reswebservices/: ResWebservicesApplicationTests.java
